# mysharding-jdbc

./: pom.xml
sql/: shardingDb1.sql
src/main/java/com/shardingdb/zw/: ShardingApplication.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/shardingdb/zw/: ShardingApplicationTests.java
